{
  "display_name": " STJ Character Exporter ",
  "js": "stj_editor.js",
  "css": "stj_editor.css",
  "author": "Your Name",
  "version": "1.2.0",
  "description": "キャラクター情報をJSON形式でエクスポートする拡張機能（サーバー保存対応）",
  "auto_update": true
}
